<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment Links</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .card h1 {
            margin-bottom: 20px;
        }
        .card ul {
            list-style-type: none;
            padding: 0;
        }
        .card li {
            margin: 10px 0;
        }
        .card a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Name: Odeh Simon</h1>
        <h2 style="font-size: small;">Altschool Id: ALT/SOE/024/5947</h2>
        <h2>HTML Assignments</h1>
        <ul>
            <li><a href="HTML Assignments/Assignment1/index.html" target="_blank">HTML Assignment 1</a></li>
            <li><a href="HTML Assignments/Assignment2/media.html" target="_blank">HTML Assignment 2</a></li>
        </ul>
    </div>
</body>
</html>